vector<vector<int>>adj;
int N;
vector<int>firstMax,secondMax,c;

void dfs(int v, int p){
  for(auto x: adj[v]){
      if (x==p) continue;
      dfs(x, v);

      if(firstMax[x]+1>firstMax[v]){
	   secondMax[v]=firstMax[v];
	   firstMax[v]=firstMax[x] + 1;
	   c[v]=x;
	 } 
      else if(firstMax[x]+1>secondMax[v]) secondMax[v]=firstMax[x]+1;
 }
}

void dfs2(int v, int p) {
 for (auto x: adj[v]) {
     if (x==p) continue;
     if (c[v]==x){
	if(firstMax[x]<secondMax[v]+1){
	   secondMax[x]=firstMax[x];
	   firstMax[x]=secondMax[v] + 1;
	   c[x]=v;
	 }
        else secondMax[x] = max(secondMax[x], secondMax[v]+1);
	} 

    else{
	secondMax[x]=firstMax[x];
	firstMax[x]=firstMax[v]+1;
	c[x]=v;
    }
    dfs2(x,v); 
 }
}

ans-> firstMax
