vector<vector<pair<int,int>>>adj; 
int log2dist;
vector<int>par;
vector<int>depth;

vector<vector<int>>pow2ends;
vector<vector<int>>mx;  

void process(int node, int parent, int wt){
    par[node] = parent;
    if(node!=parent) depth[node] = depth[parent]+1;

    pow2ends[node][0] = parent;
    mx[node][0] = wt;

    for(auto x : adj[node]){
        if(x.first == parent) continue;
        process(x.first, node, x.second);
    }
}

void init(int root){
    int n = adj.size();
    log2dist = ceil(log2(n));
    par.assign(n, -1);
    depth.assign(n, 0);

    pow2ends.assign(n, vector<int>(log2dist + 1, -1)); mx.assign(n, vector<int>(log2dist + 1, 0));

    process(root, root, 0);

    for(int j = 1; j <= log2dist; j++){
        for(int i = 0; i < n; i++){
            int halfway = pow2ends[i][j-1];

            if(halfway==-1){pow2ends[i][j] = -1; mx[i][j] = mx[i][j-1];}
            else{pow2ends[i][j] = pow2ends[halfway][j-1]; mx[i][j] = max(mx[i][j-1], mx[halfway][j-1]);}
        }
    }
}

pair<int,int> kth_parent(int node, int k){
    int ans = 0;
    for(int j = 0; j <= log2dist; j++){
        if(k & (1<<j)){
            ans = max(ans, mx[node][j]);
            node = pow2ends[node][j];
            if(node == -1) break;
        }
    }
    return {node, ans};
}

int compute(int u, int v){
    int ans = 0;
    if(depth[u] < depth[v])swap(u, v);

    auto x = kth_parent(u, depth[u] - depth[v]);
    u = x.first;
    ans = max(ans, x.second);

    if(u == v) return ans;

    for(int j = log2dist; j >= 0; j--){
        if(pow2ends[u][j] != pow2ends[v][j]){
            ans = max(ans, mx[u][j]); ans = max(ans, mx[v][j]);
            u = pow2ends[u][j]; v = pow2ends[v][j];
        }
    }

    ans = max(ans, mx[u][0]); ans = max(ans, mx[v][0]);
    return ans;
}