int n,k;
cin>>n>>k;
 
vector<vector<pair<long long,long long>>> adj(n);
vector<long long>dist(n,1e18);
 
while(k--){
  long long a,b,w;
  cin>>a>>b>>w;
  adj[a-1].push_back({b-1,w});
 }
 
 
 priority_queue< pair<long long,long long>, vector<pair<long long,long long>>, greater<pair<long long,long long>> > pq;
 pq.push({0,0});
 dist[0]=0;
 
 while(!pq.empty()){
  long long u=pq.top().second;
  long long d=pq.top().first;
  pq.pop();
  if(dist[u]<d) continue;
  for(auto x: adj[u]){
    long long v=x.first;
    long long w=x.second;
 
    if(dist[v]>dist[u]+w){
        dist[v]=dist[u]+w;
        pq.push({dist[v],v});
    }
  }
 }
 
 
  for(int i=0; i<n; i++)cout<<dist[i];