typedef struct dsu{
int N;
vector<int>father;
vector<int>sizes;

void init() {
    for (int i = 0; i < N; ++i) {
        father[i] = i;
    }
}

int find(int node) {
    if (father[node] == node) {
        return node;
    }
    return find(father[node]);
}

void unite(int A, int B) {
    int a = find(A);
    int b = find(B);
    
    if(a!=b){
        if (sizes[a] < sizes[b]) swap(a,b);
        sizes[a] += sizes[b];
        father[b] = a;   
    }
}

};


 cin>>N;
 father.assign(N,0);
 sizes.assign(N,1);
 init();

