long long binpow(long long a, long long b, long long m) {
    a %= m;
    long long res = 1;
    while (b > 0) {
        if (b & 1)
            res = res * a % m;
        a = a * a % m;
        b >>= 1;
    }
    return res;
}

long long mod=998244353;
vector<long long>factorial(2e5+1),inv(2e5+1);
long long inverse(long long a) {return a <= 1 ? a : mod - (long long)(mod/a) * inverse(mod % a) % mod;}
long long binomial_coefficient(long long n, long long k) {return factorial[n] * inverse(factorial[k] * factorial[n - k] % mod) % mod;}

factorial[0]=1;for(long long i = 1; i <=2e5; i++) {factorial[i] = factorial[i - 1] * i % mod;}
inv[1]=1; for(long long a = 2; a<=2e5; ++a) inv[a] = mod-(long long)(mod/a)*inv[mod%a] % mod;
